//
// Prefix header for all source files of the 'Sunny Dolls' target in the 'Sunny Dolls' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <AudioToolbox/AudioToolbox.h>
#endif


#ifdef DEBUG
#       define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#       define DLog(...)
#endif

__unused static NSString *kSDWeatherAPIID = @"41b92b768c724fc1";

__unused static NSString *kSDLocation = @"location";
__unused static NSString *kSDLastDate = @"last update date";
__unused static NSString *kSDYesterdayWeather = @"yesterday weather";